{
    "name": "jayszrs/sit-permata-hati-bekasi",
    "description": "Company profile dan portal demo SIT Permata Hati Bekasi.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
